<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Figuras geométricas | Curso Práctico JavaScript</title>
</head>

<style>
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #54d164;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }

    header {
        display: grid;
        place-items: center;
    }

    .container {
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .card-container {
        display: flex;
    }

    .card {
        display: grid;
        place-items: center;
    }

    .card label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }

    .card .card-title {
        display: grid;
        place-items: center;
    }

    .card form {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .card h3 {
        margin: 0;
        padding: 0;
    }

    .card {
        width: 500px;
        height: 350px;
        background-color: rgb(229, 226, 226);
        border-radius: 8px;
        margin: 12px;
    }

    input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 32px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px
    }

    button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        height: 50px;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        margin-top: 12px;
        ;
    }
</style>

<body>
    <header>
        <h1>Figuras Geométricas</h1>
        <p>Este es el primer taller del curso práctico de javascript.</p>
    </header>
    <div class="container">
        <div class="card-container">
            <div class="card">
                <div class="card-title">
                    <h3>Calcula el areal y perimetro de un cuadrado</h3>
                </div>
                <form action="">
                    <label for="InputCuadrado">Escribe cuando mide cada lado de tu cuadrado</label>
                    <input type="number" name="InputCuadrado" id="InputCuadrado">
                    <button type="button" onclick="calcularPerimetroCuadrado()">Calcular el perimetro</button>
                    <button type="button" onclick="calcularAreaCuadrado()">Calcular el area</button>
                </form>
            </div>
            <div class="card">
                <div class="card-title">
                    <h3>Calcula el areal y perimetro de un trangulo</h3>
                </div>

                <form action="">
                    <label for="InputCuadrado">Escribe cuando mide cada lado de tu cuadrado</label>
                    <input type="number" name="InputCuadrado" id="InputCuadrado">
                    <button type="button" onclick="calcularPerimetroCuadrado()">Calcular el perimetro</button>
                    <button type="button" onclick="calcularAreaCuadrado()">Calcular el area</button>
                </form>
            </div>
        </div>
    </div>
    <script src="./figuras.js"></script>
</body>

</html>